{
  "name": "Light Monitor",
  "short_name": "Light Monitor",
  "description": "Measures seven quantities of light with a phone camera: blue share, scene brightness, colour temperature, circadian impact, flicker, uniformity and eye comfort. It works offline and sends nothing to the network. Every feature is free, without an account and without limits.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "categories": ["utilities", "productivity"],
  "background_color": "#DCE0E6",
  "theme_color": "#DCE0E6",
  "icons": [
    { "src": "../icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Recorder",
      "short_name": "Recorder",
      "description": "The course of the measurement over time, from a minute to thirty days.",
      "url": "./?modul=01",
      "icons": [{ "src": "../icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Documentation",
      "short_name": "Documentation",
      "description": "What this measurement is, and what it certainly is not.",
      "url": "./?modul=11",
      "icons": [{ "src": "../icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
